
MONGODB_URI='mongodb+srv://gojosaturo233yn674ud:q1CHF0lTq4l5cOeN@cluster0.cdjrmqn.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_CzD68zb4YXr7W6uyGTQhmY3mTpY='
IMAGEKIT_PRIVATE_KEY='private_oVRQoZdUU+p5SUui/DIblxDbM5w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/a1vtgqtz9'